avro/avdl/entity/process.avdl

/** Copyright (C) 2019 IBM Corporation.
*
* Authors:
* Frederico Araujo <frederico.araujo@ibm.com>
* Teryl Taylor <terylt@ibm.com>
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**/
@namespace("sysflow.entity")
protocol SysFlow {
import idl "../type/datatypes.avdl";
import idl "container.avdl";
record Process {
  sysflow.type.SFObjectState state; //sysflow process object state.. created, modified, reupped
  sysflow.type.OID oid; // monotonic process creation time + host PID
  union{null, sysflow.type.OID} poid;
  long ts;
  //int hpid;
  string exe;
  string exeArgs;
  int uid;
  string userName;
  int gid;
  string groupName;
  boolean tty;
  //int hostId;
  //int duration;
  //int threadCount;
  //int childCount;
  union{null, string} containerId;
  boolean entry = false; 
}
}
