avro/avdl/event/fileevent.avdl

/** Copyright (C) 2019 IBM Corporation.
*
* Authors:
* Frederico Araujo <frederico.araujo@ibm.com>
* Teryl Taylor <terylt@ibm.com>
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**/
@namespace("sysflow.event")
protocol SysFlow {
import idl "../type/datatypes.avdl";
record FileEvent {
  sysflow.type.OID procOID; // host ID + monotonic process creation time + host PID
  long ts;
  long tid;
  int opFlags;
  sysflow.type.FOID fileOID;
  int ret;
  union{null, sysflow.type.FOID} newFileOID;
}
}
