avro/avsc/FileEvent.avsc

{
  "type" : "record",
  "name" : "FileEvent",
  "namespace" : "sysflow.event",
  "fields" : [ {
    "name" : "procOID",
    "type" : {
      "type" : "record",
      "name" : "OID",
      "namespace" : "sysflow.type",
      "fields" : [ {
        "name" : "createTS",
        "type" : "long"
      }, {
        "name" : "hpid",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "ts",
    "type" : "long"
  }, {
    "name" : "tid",
    "type" : "long"
  }, {
    "name" : "opFlags",
    "type" : "int"
  }, {
    "name" : "fileOID",
    "type" : {
      "type" : "fixed",
      "name" : "FOID",
      "namespace" : "sysflow.type",
      "size" : 20
    }
  }, {
    "name" : "ret",
    "type" : "int"
  }, {
    "name" : "newFileOID",
    "type" : [ "null", "sysflow.type.FOID" ]
  } ]
}
