avro/avsc/ProcessFlow.avsc

{
  "type" : "record",
  "name" : "ProcessFlow",
  "namespace" : "sysflow.flow",
  "fields" : [ {
    "name" : "procOID",
    "type" : {
      "type" : "record",
      "name" : "OID",
      "namespace" : "sysflow.type",
      "fields" : [ {
        "name" : "createTS",
        "type" : "long"
      }, {
        "name" : "hpid",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "ts",
    "type" : "long"
  }, {
    "name" : "numThreadsCloned",
    "type" : "long"
  }, {
    "name" : "opFlags",
    "type" : "int"
  }, {
    "name" : "endTs",
    "type" : "long"
  }, {
    "name" : "numThreadsExited",
    "type" : "long"
  }, {
    "name" : "numCloneErrors",
    "type" : "long"
  } ]
}
